/* Primary Colors */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");
:root {
  --primary-color: hsl(170, 97%, 76%);
  --secondary-color: hsl(7, 58%, 60%);
  --tertiary-color: hsl(69, 89%, 81%);
  --dark-color: hsl(221, 98%, 66%);
  --black: hsl(280, 3%, 23%);
  --white: hsl(35, 20%, 74%);
  --success-color: #6bd684;
  --warning-color: #ffd863;
  --error-color: #dc3545;
  --body-bg: var(--black);
  --text-color: var(--white);
  --nav: var(--white);
  --fs-18: 1.125rem;
  --fs-20: 1.25rem;
  --fs-24: 1.5rem;
  --fs-28: 1.75rem;
  --fs-32: 2rem;
  --fs-36: 2.25rem;
  --fs-40: 2.5rem;
  --fs-48: 3rem;
  --fs-56: 3.5rem;
  --fs-64: 4rem;
  --fs-72: 4.5rem;
  --fs-88: 5.5rem;
  --container: 69.375rem;
  --transition: 0.3s ease-in-out;
}

@keyframes slideup {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slidedown {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideDownSmall {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideleft {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideright {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes spinright {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spinleft {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes moveUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
@keyframes moveLeftRight {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-30px);
    transform: translateY(-30px);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(30px);
    translate: transformY(30px);
  }
  100% {
    transform: translateX(0);
  }
}
/* Reset all margins, padding, and borders */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
}

/* Normalize font properties */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%; /* Prevent text size adjustment in Safari */
  scroll-behavior: smooth;
}

/* Reset margins */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

/* Reset list styles */
ul,
ol {
  list-style: none;
}

/* Remove default link styles */
a {
  text-decoration: none;
  color: inherit;
}

/* Reset form elements */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* Normalize vertical alignment for inputs in different browsers */
input[type=text],
input[type=email],
input[type=password],
input[type=number],
input[type=search],
textarea {
  vertical-align: middle;
}

/* Remove default button styles */
button {
  color: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

/* Reset image alignment */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header-icon {
  color: var(--white);
  transition: color var(--transition);
}

.header-icon:hover {
  color: var(--secondary-color);
}

.toggler-icon {
  color: var(--white);
  font-size: var(--fs-24);
  padding: 10px 20px 10px 10px;
  transition: color var(--transition);
}

.toggler-icon:hover {
  color: var(--secondary-color);
}

.arrow-down {
  position: fixed;
  right: 20px;
  bottom: 20px;
  font-size: var(--fs-36);
  animation-name: slidedown;
  animation-duration: 1.5s;
  z-index: 3;
}

.arrow-up {
  position: fixed;
  right: 20px;
  bottom: 70px;
  font-size: var(--fs-36);
  animation-name: slideDownSmall;
  animation-duration: 0.5s;
  z-index: 3;
}

.hero-image {
  height: 500px;
  width: auto;
  grid-column: 6/13;
  grid-row: 3/12;
}

.svg-circle {
  width: 200px;
  height: 200px;
  grid-column: 10/13;
  grid-row: 9/12;
  animation-name: slideup;
  animation-duration: 1s;
  animation: moveUpDown 2s ease-in-out infinite;
}

.svg-circle-top-split {
  grid-column: 6/10;
  grid-row: 2/5;
  animation: spinright 10s linear infinite;
}

.svg-circle-bottom-split {
  grid-column: 6/10;
  grid-row: 2/5;
  animation: spinleft 10s linear infinite;
}

.svg-dot-matrix {
  grid-column: 10/14;
  grid-row: 3/8;
  z-index: -1;
  animation-name: slidedown;
  animation-duration: 2s;
}

.svg-dot-matrix-work {
  z-index: -1;
  height: 400px;
  width: 200px;
  animation-name: slidedown;
  animation-duration: 2s;
}

.svg-x-outline {
  grid-column: 1/4;
  grid-row: 10/12;
  animation-name: slideup;
  animation-duration: 1s;
}

.svg-x-solid {
  grid-column: 1/4;
  grid-row: 10/12;
  z-index: -1;
  animation: moveLeftRight 5s ease-out infinite;
}

body {
  line-height: 1.56;
  background-color: var(--white);
  color: var(--black);
}

body.dark-theme {
  background-color: var(--black);
  color: var(--white);
}

h2 {
  font-size: var(--fs-24);
  text-decoration-style: wavy;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

@media (max-width: 480px) {
  .wrapper {
    width: calc(100% - 2rem);
    max-width: var(--container);
    margin-inline: auto;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .wrapper {
    width: calc(100% - 3rem);
    max-width: var(--container);
    margin-inline: auto;
  }
}
@media (min-width: 768px) {
  .wrapper {
    width: calc(100% - 3rem);
    max-width: var(--container);
    margin-inline: auto;
  }
}
footer {
  display: flex;
  justify-content: center;
}

header {
  position: fixed;
  z-index: 999;
  width: 100vw;
}

.brand-and-toggler {
  display: flex;
  justify-content: space-between;
  background-color: var(--black);
  padding: 0 1rem;
}

.header-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}

.navbar-brand {
  font-weight: 300;
  float: left;
  color: var(--white);
  transition: color var(--transition);
  animation: slideleft;
  animation-duration: 0.9s;
}
.navbar-brand:hover {
  color: var(--secondary-color);
}

.bi-mailbox {
  padding-right: 15px;
  border-right: 1px solid var(--white);
}

@media (max-width: 480px) {
  .navbar-brand {
    font-size: var(--fs-18);
  }
  .hide-mobile {
    display: none;
  }
  .header-buttons {
    display: flex;
    width: 100vw;
    height: 50px;
    justify-content: center;
  }
  .header-icon {
    padding: 10px;
    margin: 0;
    font-size: 1.5rem;
  }
  .bi-envelope-fill {
    border-right: none;
  }
  .navbar-toggler {
    position: absolute;
    right: 0;
  }
  #theme-toggle-button {
    position: absolute;
    left: 0;
    padding: 20px;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .navbar-brand {
    font-size: var(--fs-20);
  }
}
@media (min-width: 768px) {
  .navbar-brand {
    font-size: var(--fs-24);
  }
}
.welcome-text-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 10px;
  height: 100vh;
}
.welcome-text-wrapper p {
  margin-top: 10px;
  animation-name: slideup;
  animation-duration: 1s;
}

.hero-text-container {
  grid-column: 3/6;
  grid-row: 3/11;
}
.hero-text-container p {
  font-size: var(--fs-20);
}

.hero-portrait-border {
  grid-column: 7/12;
  grid-row: 3/11;
  display: flex;
  justify-content: center;
  height: 500px;
  width: 420px;
  border: 10px solid var(--primary-color);
  border-radius: 20px;
  background-color: var(--tertiary-color);
  z-index: 4;
  animation-name: slideup;
  animation-duration: 1s;
}

.hero-portrait {
  height: 495.5px;
  width: auto;
  z-index: 1;
}

.hero-portrait {
  position: absolute;
  z-index: 1;
}

.hero-background {
  position: relative;
  overflow: hidden;
  height: 800px;
  animation: spin 200s linear infinite;
}

.banner-title {
  font-size: var(--fs-48);
  font-weight: 1000;
  line-height: 1;
  animation-name: slidedown;
  animation-duration: 1.5s;
  z-index: 3;
}

.typography-text {
  font-size: 150px;
  font-weight: 1000;
  color: var(--dark-color);
  grid-column: 10/13;
  grid-row: 1/4;
  font-family: "Rubik", sans-serif;
}

.hero-detail-text {
  font-size: var(--fs-20);
  grid-column: 4/9;
  grid-row: 11;
}

.svg-graphic-rectangle {
  grid-column: 4/9;
  grid-row: 11;
}

@media (max-width: 480px) {
  .banner-title {
    font-size: var(--fs-56);
    width: calc(100% - 3rem);
  }
  .welcome-text-wrapper p {
    width: calc(100% - 3rem);
  }
  .hero-background {
    width: 100vw;
    height: auto;
  }
}
.nav-item {
  padding-bottom: 30px;
}

.nav-link {
  color: var(--black);
  font-size: var(--fs-28);
  text-transform: uppercase;
  font-weight: 700;
  transition: color var(--transition);
}
.nav-link:hover {
  color: var(--secondary-color);
}

.nav {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background-color: var(--primary-color);
}

.nav.show {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 480px) {
  .brand-and-toggler {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .nav-link {
    font-size: var(--fs-28);
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .nav-link {
    font-size: var(--fs-36);
  }
}
@keyframes slideup {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slidedown {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideDownSmall {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideleft {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideright {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes spinright {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spinleft {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes moveUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
@keyframes moveLeftRight {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-30px);
    transform: translateY(-30px);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(30px);
    translate: transformY(30px);
  }
  100% {
    transform: translateX(0);
  }
}
/* Primary Colors */
:root {
  --primary-color: hsl(170, 97%, 76%);
  --secondary-color: hsl(7, 58%, 60%);
  --tertiary-color: hsl(69, 89%, 81%);
  --dark-color: hsl(221, 98%, 66%);
  --black: hsl(280, 3%, 23%);
  --white: hsl(35, 20%, 74%);
  --success-color: #6bd684;
  --warning-color: #ffd863;
  --error-color: #dc3545;
  --body-bg: var(--black);
  --text-color: var(--white);
  --nav: var(--white);
  --fs-18: 1.125rem;
  --fs-20: 1.25rem;
  --fs-24: 1.5rem;
  --fs-28: 1.75rem;
  --fs-32: 2rem;
  --fs-36: 2.25rem;
  --fs-40: 2.5rem;
  --fs-48: 3rem;
  --fs-56: 3.5rem;
  --fs-64: 4rem;
  --fs-72: 4.5rem;
  --fs-88: 5.5rem;
  --container: 69.375rem;
  --transition: 0.3s ease-in-out;
}

